<!DOCTYPE html>
<html>
<head>
<title>JavaScript SPA - Global</title>

<link rel = "icon" href = "assets/logo/logo1.png"/>

   <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, height=device-height">
   <meta name="mobile-web-app-capable" content="yes">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

   <!-- <meta property="og:url" content="https://sportacusapp.com/">
    <meta property="og:title" content="Sportacus">
 <meta property="og:site_name" content="Sportacus">
 <meta property="og:description" content="Sportacus"> -->

 <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
   integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
   crossorigin="anonymous"
   referrerpolicy="no-referrer"
 />

   <link rel="stylesheet" type="text/css" href="">
   <link rel="stylesheet" type="text/css" href = ""/>
<!--JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

  <style>

  </style>


<script src="js/script.js" rel="javascript" type="module"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>


</html>
